.techs {
    padding: 100px 70px;
    background: #272727;
}

.techs__heading {
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    border-bottom: 1px solid #DADADA;
    color: #FFFFFF;
    height: 50px;
    margin: 0 0 90px 0;
}

.techs__title {
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    margin: 0 0 26px 0;
}

.techs__subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    margin: 0 auto 100px auto;
    width: 460px;
}

.techs__list {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-column-gap: 10px;
    list-style: none;
    padding: 0;
    margin: auto;
    justify-items: center;
    max-width: 690px;
}

.techs__list-item {
    width: 90px;
    height: 60px;
    background: #303030;
    border-radius: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 900px) {
    .techs {
        padding: 93px 50px;
    }

    .techs__heading {
        margin: 0 0 80px 0;
    }

    .techs__title {
        margin: 0 0 21px 0;
    }

    .techs__subtitle {
        font-size: 12px;
        line-height: 18px;
        margin: 0 auto 83px auto;
    }

    .techs__list {
        width: 97%;
        grid-gap: 10px;
    }

    .techs__list-item {
        font-size: 12px;
        line-height: 15px;
        width: 84px;
        height: 57px;
    }
}

@media(max-width: 720px) {
    .techs {
        padding: 70px 18px;
    }

    .techs__title {
        font-size: 30px;
        line-height: 36px;
        margin: 0 0 24px 0;
    }

    .techs__subtitle {
        font-size: 11px;
        line-height: 16px;
        margin: 0 auto 50px auto;
    }

    .techs__list {
        grid-template-columns: repeat(3, auto);
        margin: auto;
    }

}

@media(max-width: 500px) {
    .techs {
        background: #202020;
    }

    .techs__heading {
        font-size: 18px;
        line-height: 22px;
        border-bottom: 1px solid #000000;
        margin: 0 0 60px 0;
    }

    .techs__subtitle {
        width: 292px;
    }

    .techs__list {
        grid-template-columns: repeat(2, auto);
        max-width: 178px;
    }

    .techs__list-item {
        width: 84px;
        height: 57px;
    }
}